{
  "name": "@bedrock/account",
  "version": "10.0.0",
  "type": "module",
  "description": "User accounts for Bedrock applications",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./lib/index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t readme-template.hbs lib/*.js > README.md",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-account"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-account/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-account",
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "peerDependencies": {
    "@bedrock/core": "^6.3.0",
    "@bedrock/mongodb": "^11.0.0",
    "@bedrock/validation": "^7.1.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "jsdoc-to-markdown": "^9.1.1"
  }
}
